<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Declan Stewart</title>
	<link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link href="Projects.css" rel="stylesheet" type="text/css">
  </head>
<body>
    <header>
		<div class="cursor"></div>
		 <nav>
			 <h1><a href="index.html" class="links2">Declan Stewart</a></h1>
			 <ul class="nav-links">
				 <li><a href="projects.html"class="links">Projects</a></li>
				 <li><a href="About.html"class="links">About</a></li>
				 <li><a href="Contact.html"class="links">Contact</a></li>
			 </ul>
		 </nav>
	   </header>
	<main>
		<div class="picture-grid">
			<div class="grid-box"><a href="Build Team Website.html"><img src="CC1.png"></a></div>
			<div class="grid-box"><a href="Build Team Website.html"><img src="1.jpg"></a></div>
			<div class="grid-box"><a href="Digital manufacturing Week.html"><img src="Project thumbnails 2.jpg"></a></div>
			<div class="grid-box"><a href="PPE Compare.html"><img src="Project thumbnails 3.jpg"></a></div>
			<div class="grid-box"><a href="T-side busses.html"><img src="Croydon22.jpg"></a></div>
			<div class="grid-box"><a href="SFE.html"><img src="SFE project.jpg"></a></div>
			<div class="grid-box"><a href="The Manufacturer Magazine.html"><img src="Project thumbnails 4.jpg"></a></div>
			<div class="grid-box"><a href="The Manufacturer Opus.html"><img src="Project thumbnails 6.jpg"></a></div>
			<div class="grid-box"><a href="Top100.html"><img src="Top100.jpg"></a></div>
			<div class="grid-box"><a href="Build Team Brochure.html"><img src="Project thumbnails 5.jpg"></a></div>
			<div class="grid-box"><a href="Lee Stafford.html"><img src="LS.jpg"></a></div>
			<div class="grid-box"><a href="SSE.html"><img src="SSE.jpg"></a></div>
		        <div class="grid-box"><a href="PWC"><img src="PWC.jpg"></a></div>
			<div class="grid-box"><a href="ways of seeing time.html"><img src="Project thumbnails 12.jpg"></a></div>
			<div class="grid-box"><a href="Penguin book jackets.html"><img src="Project thumbnails 13.jpg"></a></div>
			<div class="grid-box"><a href="Object!.html"><img src="Project thumbnails 14.jpg"></a></div>
			<div class="grid-box"><a href="Croydon college.html"><img src="Unicef2.jpg"></a></div>
		</div>
		</main>
	<footer>
	</footer>
	<script src="myscript.js"></script>
</body>
</html>
